<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
        $(function () {
            $("#buttonAll").on("click",function () {
                var isChecked = $(this).prop("checked");
                $("#bodyWrap input").prop("checked",isChecked);
            });
            $("#bodyWrap input").on("click",function () {
                var allButtonLength = $("#bodyWrap").children().length;
                var selectedButtonLength = $("#bodyWrap input:checked").length;
                if(allButtonLength == selectedButtonLength){
                    $("#buttonAll").prop("checked",true);
                }else {
                    $("#buttonAll").prop("checked",false);
                }
            });
        })
    </script>
</head>
<body>
    <div class="wrap">
        <table>
            <thead>
            <tr>
                <th>
                    <input type="checkbox" id="buttonAll"/>
                </th>
                <th>菜名</th>
            </tr>
            </thead>
            <tbody id="bodyWrap">
            <tr>
                <td>
                    <input type="checkbox"/>
                </td>
                <td>红烧豆腐</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox"/>
                </td>
                <td>咸蛋肉饼</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox"/>
                </td>
                <td>手撕鸡</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox"/>
                </td>
                <td>烧鸭</td>
            </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
