<!--Created by yueenen on 12/15/16 11:44.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 你不会的原因是想的太多，写得太少。</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background: #000;
        }

        .wrap {
            margin: 100px auto 0;
            border: 1px solid #ffffff;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            overflow: hidden;
        }

        ul li {
            float: left;
            margin: 0 10px 10px 0;
        }

        img {
            /*为什么要设置 display:block 呢*/
            display: block;
            border: 0;
        }
    </style>
    <script src="../js/jquery.js"></script>
    <script>
        $(function () {
            $(".wrap>ul>li").mouseenter(function () {
                $(this).css("opacity", "1").siblings().css("opacity", ".5");
            });
            $(".wrap").mouseleave(function () {
                $(this).find("li").css("opacity", "1");//在后代中找li
            });

            //如果用链式编程
//            $(".wrap>ul>li").mouseenter(function () {
//                $(this).css("opacity", "1").siblings().css("opacity", ".5");
//            }).parent().parent().mouseleave(function () {
//                console.log(this);
//                $(".wrap>ul>li").css("opacity", "1")
//            });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><img src="images/01.jpg" alt=""></li>
            <li><img src="images/02.jpg" alt=""></li>
            <li><img src="images/03.jpg" alt=""></li>
            <li><img src="images/04.jpg" alt=""></li>
            <li><img src="images/05.jpg" alt=""></li>
            <li><img src="images/06.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>